<html>

<head>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.class.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.cookie.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/elvis_api/js/jquery.elvis.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>

	<script language="JavaScript">
		var elvisApi;
		var elvisContext;
		var folderPath;
		var folderChart;
		var sizeFormat = {
			name: 'MB',
			factor: 1000 * 1000
		}
		Chart.defaults.global.defaultFontFamily = "'Lato', 'sans-serif'";
		Chart.defaults.global.defaultFontSize = 12;
		
		function createChart() {
			chartData = {
				type: 'horizontalBar',
				data: {
					labels: [],
					datasets: [{
						label: 'Folder size in ' + sizeFormat.name,
						data: [],
						backgroundColor: 'rgba(73, 169, 228, 0.2)',
						borderColor: 'rgba(73, 169, 228, 1)',
						borderWidth: 1
					}]
				},
				options: {
					legend: {
						display: false
					},
					responsive: true,
					scales: {
						yAxes: [{
							maxBarThickness: 50
						}],
						xAxes: [{
							ticks: {
								beginAtZero:true
							}
						}]
					}
				}
			}
			folderChart = new Chart($('.folder-chart')[0].getContext('2d'), chartData);
		}

		function selectionUpdated() {
			if (!elvisContext || !parent) {
				// Plugin is no longer active
				return;
			}
			var newFolderPath = getFolderpath();
			if (newFolderPath !== folderPath) {
				folderPath = newFolderPath;
				console.log("folderPath = " + folderPath);
				if (folderPath) {
					loadFolderStats();
				}
				else {
					showCorrectPanel();
				}
			}
		}

		function getUrlParameter(url, param) {
			param = param.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			var regex = new RegExp('[\\?&]' + param + '=([^&#]*)');
			var results = regex.exec(url);
			return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
		}

		function getFolderpath() {
			// We don't have folderPath info in the elvisContext for panel plugins, so falling back to parsing the URL
			var pathParam = getUrlParameter(parent.location.href, 'path');
			if (pathParam.indexOf('ancestorPaths:"') > -1) {
				var regex = new RegExp('"([^"]*)"');
				var results = regex.exec(pathParam);
				return results === null ? '/' : results[1].replace(/\\/g, '/');
			}
			return '/';
		}

		function loadFolderStats() {
			var params = {
				folderPath: folderPath,
				num: 20,
			};
			$.ajax({
				type: 'GET',
				url: '/plugins/stats_api/folder-stats',
				contentType: 'application/json; charset=utf-8',
				dataType: 'json',
				data: params,
				success: function (data) {
					showFolderStats(data);
				},
				error: function (jqXHR, textStatus, error) {
					console.log('API request failed: ' + JSON.stringify(jqXHR));
				}
			});
    }
		
		function showFolderStats(folders) {
			console.log('Folders: ' + folders);
			
			// Clean existing data
			folderChart.data.labels = [];
			folderChart.data.datasets[0].data = [];

			// Add new data from folders
			for (let folder of folders) {
				let name = folder.name.substring(folder.name.lastIndexOf('/') + 1);
				if (name.length > 20) {
					name = name.substr(0, 17) + '...'
				}
				folderChart.data.labels.push(name);
				let formattedSize = Math.round((folder.size / sizeFormat.factor) * 100) / 100
				folderChart.data.datasets[0].data.push(formattedSize);
			}
			folderChart.update();

			showCorrectPanel();
		}

		function showCorrectPanel() {
			if (folderPath) {
				hide('.noSelection');
				show('.folderPanel');
			}
			else {
				hide('.folderPanel');
				show('.noSelection');
			}
		}

		function show(className) {
			$(className).css('display', 'flex');
		}

		function hide(className) {
			$(className).css('display', 'none');
		}

		$(function () {
			elvisContext = ElvisPlugin.resolveElvisContext();
			elvisApi = new ElvisAPI("${serverUrl}");
			createChart();
			parent.window.onhashchange = selectionUpdated;
			selectionUpdated();
		});
	</script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			font-size: 12px;
			font-weight: 400;
		}

		html,
		body {
			font-family: Lato, sans-serif;
			width: 100%;
			height: 100%;
			margin: 0px;
			color: #777;
		}

		.noSelection {
			height: 100%;
		}

		.folderPanel,
		.noSelection {
			padding: 10px 20px;
			width: 100%;
			height: 100%;
			flex-direction: column;
		}

		.intro {
			padding-bottom: 10px;
			font-size: 14px;
			color: #666;
			border-bottom: 1px solid #ccc;
		}

		.empty-state {
			display: flex;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}

		.empty-state>h5 {
			margin: 0px;
			padding: 0px;
			padding-bottom: 5px;
			font-size: 13px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<div class="folderPanel" style="display: none">
		<div class="intro">Folder size in MB</div>
		<canvas class="folder-chart" width="100%" height="100%"></canvas>
	</div>

	<div class="noSelection empty-state" style="display: none">
		<h5>No folder selected</h5>
		<div>Please select a folder.</div>
	</div>

</body>

</html>