<html>

<head>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.7.2/themes/base/jquery-ui.css">

	<script src="${pluginsBaseRootUrl}/web.shared/jquery.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.class.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.cookie.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/elvis_api/js/jquery.elvis.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.7.2/jquery-ui.min.js"></script>

	<script language="JavaScript">
		var elvisApi;
		var elvisContext;
		var selectedValues = [];
		var selectedHits;

		function selectionUpdated() {
			if (!elvisContext || !parent) {
				// Plugin is no longer active
				return;
			}
			selectedHits = elvisContext.activeTab.originalAssetSelection;
			populatePublishedInPanel();
			showCorrectPanel();
		}

		function populatePublishedInPanel() {
			if (selectedHits.length != 1) {
				$('#publishedIn').html('<div class="#invalidSelection">Select one file</div>');
				return;
			}
			$.ajax({
				type: 'GET',
				url: '/plugins/stats_api/publish/stats/' + selectedHits[0].id,
				contentType: 'application/json; charset=utf-8',
				dataType: 'json',
				success: function (response) {

					var html = response.map((hit) => {
						//TODO: cleanup
						var itemHtml = '<div class="statRecord">'
							+ '<div class="statField"><span class="statFieldLabel">Publication date:</span> <span class="statFieldValue">' + hit.published__dt + '</span></div>'
							+ '<div class="statField"><span class="statFieldLabel">Brand:</span> <span class="statFieldValue">' + hit.brand + '</span></div>';
						if (hit.target) {
							itemHtml += '<div class="statField"><span class="statFieldLabel">Target:</span> <span class="statFieldValue">' + hit.target + '</span></div>';
						}
						if (hit.issue) {
							itemHtml += '<div class="statField"><span class="statFieldLabel">Issue:</span> <span class="statFieldValue">' + hit.issue + '</span></div>';
						}
						itemHtml += '</div>';
						return itemHtml;
					}).join('');
					$('.publishedIn').html(html);
				},
				error: function (jqXHR, textStatus, error) {
					console.log('API request failed: ' + JSON.stringify(jqXHR));
				}
			});
		}

		function populateSearchFields() {
			$.datepicker.setDefaults({
				dateFormat: 'dd-mm-yy',
				dayNamesMin: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
				firstDay: 1,
				showAnim: 'fadeIn'
			});

			$('#startDate').datepicker();
			$('#endDate').datepicker();
		}

		function search() {
			loadCategories(true);
		}

		function loadCategories(searchAssets) {
			var containsQuery = false;
			var params = {};
			var paramNames = ['startDate', 'endDate', 'brand', 'issue', 'target'];
			for (paramName of paramNames) {
				var value = $('#' + paramName).val();
				if (value) {
					containsQuery = true;
					params[paramName] = value;
				}
			}

			params.size = containsQuery ? 100 : 0;

			$.ajax({
				type: 'GET',
				url: '/plugins/stats_api/publish/statsSearch',
				contentType: 'application/json; charset=utf-8',
				dataType: 'json',
				data: params,
				success: function (response) {
					if (searchAssets) {
						executeSearch(response.hits, containsQuery);
					}
					showFacets(response.facets);
				},
				error: function (jqXHR, textStatus, error) {
					console.log('API request failed: ' + JSON.stringify(jqXHR));
				}
			});
		}

		function executeSearch(hits, containsQuery) {
			var query = '';
			if (containsQuery) {
				if (hits.length == 0) {
					hits[0] = { assetId: 'nothingfound' };
				}
				var uniqueAssetIds = hits.reduce((idArray, hit) => {
					if (idArray.indexOf(hit.assetId) < 0) {
						idArray.push(hit.assetId);
					}
					return idArray;
				}, []);
				query = 'id:' + uniqueAssetIds.join(' OR id:');
			}
			// console.log('query = ' + query)
			elvisContext.openSearch(query);
		}

		function showFacets(facets) {
			var selectedBrandIdx = fillSelect('brand', facets);
			var brandFacet = selectedBrandIdx > -1 ? facets[selectedBrandIdx] : {
				issue: [],
				target: []
			};
			fillSelect('issue', brandFacet.issue);
			fillSelect('target', brandFacet.target);
		}

		function fillSelect(name, facets) {
			var options = '<option></option>\n';
			var selectedIdx = -1;
			for (var i = 0; i < facets.length; i++) {
				var facetField = facets[i];
				var facet = facetField[name] ? facetField[name] : facetField;
				options += '<option value="' + facet.name + '"';
				if (facet.name === selectedValues[name]) {
					selectedIdx = i;
					options += ' selected';
				}
				options += '>' + facet.name + ' (' + facet.count + ')</option>';
			}
			$('#' + name).html(options);
			return selectedIdx;
		}

		function showCorrectPanel(forceOpenSearchPanel) {
			if (forceOpenSearchPanel || selectedHits.length == 0) {
				hide('.detailPanel');
				show('.searchPanel');
			}
			else {
				hide('.searchPanel');
				show('.detailPanel');
			}
		}

		function show(className) {
			$(className).css('display', 'flex');
		}

		function hide(className) {
			$(className).css('display', 'none');
		}

		$(function () {
			elvisContext = ElvisPlugin.resolveElvisContext();
			elvisApi = new ElvisAPI("${serverUrl}");

			$('#startDate').change(search);
			$('#endDate').change(search);
			$('#brand').change(function () {
				selectedValues['brand'] = $(this).val();
				selectedValues['issue'] = '';
				selectedValues['target'] = '';
				search();
			});
			$('#issue').change(function () {
				selectedValues['issue'] = $(this).val();
				search();
			});
			$('#target').change(function () {
				selectedValues['target'] = $(this).val();
				search();
			});
			$('.backToSearch').click(function () {
				showCorrectPanel(true);
			});

			elvisContext.updateCallback = selectionUpdated;
			selectionUpdated();
			populateSearchFields();
			loadCategories(false);
		});
	</script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			font-size: 12px;
			font-weight: 400;
			font-family: Lato, sans-serif;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			color: #777;
		}

		input,
		select {
			width: 100%;
			display: block;
		}

		select {
			border: 1px solid #e2e2e2;
			border-radius: 0px;
			background-color: #fff;
		}

		.noSelection {
			height: 100%;
		}

		.searchPanel,
		.detailPanel,
		.noSelection {
			width: 100%;
			height: 100%;
			flex-direction: column;
		}

		.searchPanel {
			padding: 10px 20px;
		}

		.intro {
			padding-bottom: 10px;
			font-size: 14px;
			color: #666;
			border-bottom: 1px solid #ccc;
		}

		.inputLabel {
			font-size: 14px;
			font-weight: 700;
			color: #009EE2;
			padding-bottom: 5px;
		}

		.inputBlock {
			border: 1px solid #e2e2e2;
			border-radius: 3px;
			background-color: #fff;
			padding: 5px;
			margin: 10px 0;
		}

		#startDate {
			margin-bottom: 5px;
		}

		.ui-datepicker {
			border: 1px solid #e2e2e2;
			border-radius: 0px;
			padding: 5px;
			margin-top: 2px;
			width: 20em;
		}

		.ui-datepicker-calendar {
			table-layout: fixed;
		}

		.ui-widget-header {
			border: 0px;
			background: #fff;
		}

		.ui-datepicker-month {
			color: #009EE2;
			display: block;
			font-size: 14px;
		}

		.ui-datepicker-year {
			color: #666;
			font-size: 14px;
		}

		.ui-datepicker th {
			color: #666;
			font-weight: 700 !important;
		}

		.ui-datepicker td a {
			text-align: center;
		}

		.ui-datepicker-calendar .ui-state-default {
			background: #fff;
		}

		.ui-state-default,
		.ui-widget-content .ui-state-default {
			border: 0px;
		}

		.ui-datepicker .ui-datepicker-prev span,
		.ui-datepicker .ui-datepicker-next span {
			top: 100%;
		}

		.ui-widget-header .ui-icon {
			background: #fff;
			background-position: 0;
		}

		.ui-icon-circle-triangle-w {
			background-image: url('resources/left.png') !important;
			background-repeat: no-repeat !important;
			cursor: pointer;
		}

		.ui-icon-circle-triangle-e {
			background-image: url('resources/right.png') !important;
			background-repeat: no-repeat !important;
			cursor: pointer;
		}

		.ui-state-hover,
		.ui-widget-content .ui-state-hover,
		.ui-state-focus,
		.ui-widget-content .ui-state-focus {
			background: #fff;
			border: 0;
			top: 2px;
			right: 2px;
		}

		.ui-datepicker-prev span,
		.ui-datepicker-next span {
			margin-top: 0px;
		}

		.backToSearch {
			background-color: #f5f6f8;
			text-align: center;
			padding: 10px 0;
			font-size: 16px;
			cursor: pointer;
		}

		.publishedIn {
			padding: 10px;
		}

		.statRecord {
			margin-bottom: 10px;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.statFieldValue {
			font-weight: 700;
		}

		.empty-state {
			display: flex;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}

		.empty-state>h5 {
			margin: 0px;
			padding: 0px;
			padding-bottom: 5px;
			font-size: 13px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<div class="searchPanel">
		<div class="intro">Search published files</div>
		<form>
			<div class="inputBlock">
				<div class="inputLabel">Publication date</div>
				<input type="text" id="startDate" placeholder="Start">
				<input type="text" id="endDate" placeholder="End">
			</div>
			<div class="inputBlock">
				<div class="inputLabel">Brand</div>
				<select id="brand"></select>
			</div>
			<div class="inputBlock">
				<div class="inputLabel">Target</div>
				<select id="target"></select>
			</div>
			<div class="inputBlock">
				<div class="inputLabel">Issue</div>
				<select id="issue"></select>
			</div>
		</form>
	</div>

	<div class="detailPanel" style="display: none">
		<div class="backToSearch">&larr; Search</div>
		<div class="publishedIn"></div>
	</div>

</body>

</html>