<html>

<head>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.class.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.cookie.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/elvis_api/js/jquery.elvis.js" type="text/javascript"></script>
	
	<script language="JavaScript">
		var elvisContext;

		function searchUserLogins() {
			var params = {
				startDate: $('#startDate').val(),
				endDate: $('#endDate').val(),
				interval: $('#interval').val()
			}
			$.ajax({
				type: 'GET',
				url: '${serverUrl}/plugins/stats_api/user-logins',
				contentType: 'application/json; charset=utf-8',
				dataType: 'json',
				data: params,
				success: function (data) {
					displayUserLogins(data);
				},
				error: function (jqXHR, textStatus, error) {
					console.log('API request failed: ' + JSON.stringify(jqXHR));
				}
			});
		}
				
		function getHeader() {
			return `
				<thead>
					<tr>
							<th>Period</th>
							<th>Unique logins</th>
							<th>Users</th>
					</tr>
				</thead>
			`
		}

		function getRow(userLoginsPerPeriod) {
			let users = userLoginsPerPeriod.userLogins.map(userLogin => {
				return userLogin.userName + ' (' + userLogin.logins + ')';
			});
			return `
				<tr>
						<td class="period">${userLoginsPerPeriod.period}</td>
						<td class="uniqueLogins">${userLoginsPerPeriod.uniqueUserLogins}</td>
						<td class="users">${users.join(', ')}</td>
				</tr>
			`
		}

		function displayUserLogins(userLogins) {
			let html = getHeader();
			html += '<tbody>';
			userLogins.forEach(userLoginsPerPeriod => {
				html += getRow(userLoginsPerPeriod);
			});
			html += '</tbody>';
			$('.userLoginTable').html(html);
		}

		function escapeHtml(unsafe) {
    	return String(unsafe)
         .replace(/&/g, '&amp;')
         .replace(/</g, '&lt;')
         .replace(/>/g, '&gt;')
         .replace(/'/g, '&quot;')
         .replace(/'/g, '&#039;');
		}
		 
		$(function () {
			elvisContext = ElvisPlugin.resolveElvisContext();
			elvisApi = new ElvisAPI('${serverUrl}');
		
			searchUserLogins();
			$('#startDate').change(() => {
				searchUserLogins();
			});
			$('#endDate').change(() => {
				searchUserLogins();
			});
			$('#interval').change(() => {
				searchUserLogins();
			});
		});
	</script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}

		html,
		body {
			font-family: Lato, sans-serif;
			width: 100%;
			height: 100%;
			margin: 0px;
			background-color: #f7f8f8;
		}

		h2 {
			font-size: 16px;
			font-weight: 600;
		}

		table {
			border: 1px solid #e2e2e2;
			border-collapse: collapse;
			width: 100%;
			font-size: 12px;
		}

		thead {
			vertical-align: middle;
		}

		th {
			height: 30px;
			white-space: nowrap;
			padding: 0 10px;
			text-align: left;
			color: #333;
			border-bottom: 1px solid #e2e2e2;
			font-weight: 600;
		}

		td {
			height: 30px;
			color: #666;
			padding: 0 10px;
			border-bottom: 1px solid #e2e2e2;
			background-color: #ffffff;
		}

		a {
			color: #009EE2;
			font-size: 12px;
		}

		input, select {
			font-size: 14px;
		}

		hr {
			border: 1px solid #eee;
		}

		form {
			margin: 0px;
		}

		.outer-wrapper {
			display: flex;
			justify-content: center;
			flex-direction: row;
		}

		.inner-wrapper {
			padding: 10px;
		}

		.intro {
			font-size: 14px;
			margin-bottom: 10px;
		}

		.block {
			font-size: 14px;
			padding: 5px;
			border: 1px solid #e2e2e2;
			margin-bottom: 10px;
		}

		.inputBlock {
			margin-bottom: 5px;
		}

		.inputLabel {
			float: left;
			width: 80px;
			font-weight: bold;
		}

		.period {
			width: 150px;
		}

		.uniqueLogins {
			width: 100px;
		}

		.users {
			width: 850px;
		}

		.buttons {
			vertical-align: middle;
			background-color: #ffffff;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #e2e2e2;
			width: 100%
		}

	</style>
</head>

<body>

	<div class="outer-wrapper">
		<div class="inner-wrapper">
			<h2>User logins report</h2>
			<div class="intro">
				<div>Reports user login activity, sourcing the Elvis stats activity index.</div>
			</div>
			<div class="block">
				<form>
					<div>Specify log date period and interval grouping</div>
					<br/>
					<div class="inputBlock">
						<div class="inputLabel">Date range</div>
						<input type="text" id="startDate" placeholder="Start" value="now-4w/w">
						<input type="text" id="endDate" placeholder="End" value="now"> <a href="https://www.elastic.co/guide/en/elasticsearch/reference/1.5/mapping-date-format.html#date-math">Date format help</a>
					</div>
					<div class="inputBlock">
						<div class="inputLabel">Interval</div>
						<select id="interval">
							<option value="day">Day</option>
							<option value="week">Week</option>
							<option value="month">Month</option>
							<option value="year">Year</option>
						</select>
					</div>
				</form>
			</div>
			<div class="block">
				<div><strong>Period</strong>: Tracked period, in days, weeks, months or years.</div>
				<div><strong>Unique logins</strong>: The number of unique user logins in the specified period.</div>
				<div><strong>Users</strong>: The list of users that performed one or multiple login actions in the specified period.</div>
			</div>
			<table class="userLoginTable"></table>
		</div>
	</div>
</body>

</html>